ENV_STATE # dev / test / prod

# for local development
DEV_DATABASE_URL
DEV_SECRET_KEY
DEV_ALGORITHM
DEV_EMAIL_USER
DEV_EMAIL_PASSWORD
DEV_EMAIL_SERVER # smtp.example.com
DEV_EMAIL_PORT # 587 / 465
DEV_WEBSITE_DOMAIN # http://http://127.0.0.1:8000
DEV_WEBSITE_NAME # Blogpost Site

# for QA and testing
TEST_DATABASE_URL
TEST_SECRET_KEY
TEST_ALGORITHM
TEST_EMAIL_USER
TEST_EMAIL_PASSWORD
TEST_EMAIL_SERVER smtp.example.com
TEST_EMAIL_PORT 587 / 465
TEST_WEBSITE_DOMAIN
TEST_WEBSITE_NAME # Blogpost Site

# for Production
PROD_DATABASE_URL
PROD_SECRET_KEY
PROD_ALGORITHM
PROD_EMAIL_USER
PROD_EMAIL_PASSWORD
PROD_EMAIL_SERVER smtp.example.com
PROD_EMAIL_PORT 587 / 465
PROD_WEBSITE_DOMAIN
PROD_WEBSITE_NAME # Blogpost Site
