ENV_STATE

# for local development
DEV_DATABASE_URL
DEV_SECRET_KEY
DEV_ALGORITHM
DEV_EMAIL_USER
DEV_EMAIL_PASSWORD

# for QA and testing
TEST_DATABASE_URL
TEST_SECRET_KEY
TEST_ALGORITHM
TEST_EMAIL_USER
TEST_EMAIL_PASSWORD

# for Production
PROD_DATABASE_URL
PROD_SECRET_KEY
PROD_ALGORITHM
PROD_EMAIL_USER
PROD_EMAIL_PASSWORD
