ENV_STATE # dev / test / prod
DATABASE_URL # sqlite+aiosqlite:///blogpost/dev.db
SECRET_KEY # Random unguessable key (e.g; 32 bit hex-key)
ALGORITHM # HS256
EMAIL_USER # user@example.com
EMAIL_PASSWORD # Password for above email
EMAIL_SERVER # smtp.example.com
EMAIL_PORT # 587 / 465
WEBSITE_DOMAIN # http://127.0.0.1:8000
WEBSITE_NAME # Blogpost Site
USER_CONFIRM_ENDPOINT # endpoint to which user's confirm token will be sent
